project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/schoolshop?useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=132435